# fiap-fast-food-product

./: .gitignore  GroupFourSix.FastFoodFourSix.sln  README.md  Tech Challenge - Gp46.postman_collection  package.json
four-six-api/src/FourSix.Application/: Class1.cs  FourSix.Application.csproj
four-six-api/src/FourSix.Application/ExtensionsMethods/: StringExtension.cs
four-six-api/src/FourSix.Application/Services/: IUnitOfWork.cs  Notification.cs
four-six-api/src/FourSix.Application/UseCases/: IOutputPort.cs
four-six-api/src/FourSix.Application/UseCases/Clientes/NovoCliente/: INovoClienteUseCase.cs  IOutputPort.cs  NovoClientePresenter.cs  NovoClienteUseCase.cs  NovoClienteValidationUseCase.cs
four-six-api/src/FourSix.Application/UseCases/Clientes/ObtemCliente/: IObtemClienteUseCase.cs  IOutputPort.cs  ObtemClientePresenter.cs  ObtemClienteUseCase.cs  ObtemClienteValidationUseCase.cs
four-six-api/src/FourSix.Application/UseCases/Pagamentos/BuscaPagamento/: BuscaPagamentoPresenter.cs  BuscaPagamentoUseCase.cs  BuscaPagamentoValidationUseCase.cs  IBuscaPagamentoUseCase.cs
four-six-api/src/FourSix.Application/UseCases/Pagamentos/CancelaPagamento/: CancelaPagamentoPresenter.cs  CancelaPagamentoUseCase.cs  CancelaPagamentoValidationUseCase.cs  ICancelaPagamentoUseCase.cs
four-six-api/src/FourSix.Application/UseCases/Pagamentos/GeraPagamento/: GeraPagamentoPresenter.cs  GeraPagamentoUseCase.cs  GeraPagamentoValidationUseCase.cs  IGeraPagamentoUseCase.cs
four-six-api/src/FourSix.Application/UseCases/Pagamentos/GeraQRCode/: GeraQRCodePresenter.cs  GeraQRCodeUseCase.cs  GeraQRCodeValidationUseCase.cs  IGeraQRCodeUseCase.cs
four-six-api/src/FourSix.Application/UseCases/Pagamentos/NegaPagamento/: INegaPagamentoUseCase.cs  NegaPagamentoPresenter.cs  NegaPagamentoUseCase.cs  NegaPagamentoValidationUseCase.cs
four-six-api/src/FourSix.Application/UseCases/Pedidos/NovoPedido/: INovoPedidoUseCase.cs  (+4 more)
four-six-api/src/FourSix.Controllers/: FourSix.Controllers.csproj
four-six-api/src/FourSix.Controllers/Extensions/: JsonSerializerPrivateResolver.cs
four-six-api/src/FourSix.Controllers/Gateways/Configurations/: ClienteConfiguration.cs  PagamentoConfiguration.cs  PedidoCheckoutConfiguration.cs  PedidoConfiguration.cs  PedidoItemConfiguration.cs  ProdutoConfiguration.cs  StatusPagamentoConfiguration.cs  StatusPedidoConfiguration.cs
four-six-api/src/FourSix.Controllers/Gateways/DataAccess/: Context.cs  SeedData.cs
four-six-api/src/FourSix.Controllers/Gateways/Migrations/: 20231031032642_Create.Designer.cs  20231031032642_Create.cs  20240126043541_SeedData.Designer.cs  20240126043541_SeedData.cs  20240127172052_PagamentoDataAtualizacao.Designer.cs  20240127172052_PagamentoDataAtualizacao.cs  ContextModelSnapshot.cs
four-six-api/src/FourSix.Controllers/Gateways/Repositories/: BaseRepository.cs  ClienteRepository.cs  PagamentoRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  PedidoStatusRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
four-six-api/src/FourSix.Controllers/Middlewares/: CustomHttpContextMiddleware.cs
four-six-api/src/FourSix.Controllers/Migrations/: 20240514010456_InitialCreate.Designer.cs  20240514010456_InitialCreate.cs  ContextModelSnapshot.cs
four-six-api/src/FourSix.Controllers/Presenters/: Notification.cs
four-six-api/src/FourSix.Controllers/ViewModels/: ClienteModel.cs  PagamentoModel.cs  PedidoCheckoutModel.cs  PedidoItemModel.cs  PedidoModel.cs  ProdutoModel.cs  StatusPagamentoModel.cs
four-six-api/src/FourSix.Domain/: FourSix.Domain.csproj
four-six-api/src/FourSix.Domain/Entities/: BaseEntity.cs  Cliente.cs  IAggregateRoot.cs  IBaseEntity.cs  IClienteRepository.cs  IGetRepository.cs  IProdutoRepository.cs  ISetRepository.cs  Produto.cs
four-six-api/src/FourSix.Domain/Entities/CheckoutAggregate/: Checkout.cs  ICheckoutFactory.cs  ICheckoutInterface.cs
four-six-api/src/FourSix.Domain/Entities/ClienteAggregate/: Cliente.cs  IClienteFactory.cs  IClienteRepository.cs
four-six-api/src/FourSix.Domain/Entities/PagamentoAggregate/: IPagamentoFactory.cs  IPagamentoRepository.cs  Pagamento.cs  StatusPagamento.cs
four-six-api/src/FourSix.Domain/Entities/PedidoAggregate/: IPedidoCheckoutRepository.cs  IPedidoFactory.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IPedidoStatusRepository.cs  Pedido.cs  PedidoCheckout.cs  PedidoItem.cs  PedidoStatus.cs  Status.cs  StatusPedido.cs
four-six-api/src/FourSix.Domain/Entities/ProdutoAggregate/: IProdutoRepository.cs  Produto.cs
four-six-api/src/FourSix.Domain/ExtensionsMethods/: StringExtension.cs
four-six-api/src/FourSix.UseCases/: FourSix.UseCases.csproj
four-six-api/src/FourSix.UseCases/Interfaces/: IClienteRepository.cs  IGetRepository.cs  IPagamentoRepository.cs  IPedidoCheckoutRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  ISetRepository.cs  IUnitOfWork.cs
four-six-api/src/FourSix.WebApi/: Dockerfile  FourSix.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
four-six-api/src/FourSix.WebApi/Controllers/: WeatherForecastController.cs
four-six-api/src/FourSix.WebApi/Modules/: AdaptersExtensions.cs  DatabaseExtensions.cs  RoutesExtensions.cs  SQLServerExtensions.cs  UseCasesExtensions.cs
four-six-api/src/FourSix.WebApi/Modules/Commons/: CustomApiConventions.cs  CustomControllersExtensions.cs  CustomCorsExtensions.cs  ExceptionFilter.cs  SwaggerConfiguration.cs
four-six-api/src/FourSix.WebApi/Properties/: launchSettings.json
four-six-api/src/FourSix.WebApi/Requests/Clientes/: NovoClienteRequest.cs
four-six-api/src/FourSix.WebApi/Requests/Pagamentos/: CancelaPagamentoRequest.cs  GeraPagamentoRequest.cs  RealizaPagamentoRequest.cs
four-six-api/src/FourSix.WebApi/Requests/Pedidos/: CancelaPedidoRequest.cs  NovoPedidoRequest.cs
four-six-api/src/FourSix.WebApi/Requests/Produtos/: AlteraProdutoRequest.cs  NovoProdutoRequest.cs
four-six-api/src/FourSix.WebApi/ViewModels/: ClienteModel.cs  PedidoCheckoutModel.cs  PedidoItemModel.cs  PedidoModel.cs  ProdutoModel.cs
(+298 files in other folders)
