<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="UseCases\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="UseCases\**" />
    <None Remove="Services\**" />
    <None Remove="UseCases\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FourSix.Domain\FourSix.Domain.csproj" />
  </ItemGroup>

</Project>
