------------VOLUME------------
//kubectl apply -f pv-volume.yaml
kubectl apply -f pv-claim.yaml

----------SQL SERVER----------
//kubectl apply -f sqlserver-pod.yaml
kubectl apply -f sqlserver-deployment.yaml
kubectl apply -f sqlserver-service.yaml


--------------API-------------
//kubectl apply -f api-pod.yaml
kubectl apply -f api-deployment.yaml
kubectl apply -f api-service.yaml




--------------GET-------------
kubectl get all
kubectl get pod
kubectl get deployment
kubectl get service
kubectl get pv
kubectl get pvc


------------DELETE------------
kubectl delete service --all
kubectl delete deployment --all
kubectl delete pod --all
kubectl delete pvc --all
kubectl delete pv --all
